# Kinderworx.Pulumi.ComponentResources.AzKeyvault

./: .editorconfig  Kinderworx.Pulumi.ComponentResources.AzKeyvault.ndproj  Kinderworx.Pulumi.ComponentResources.AzKeyvault.sln  package-lock.json  package.json
.nuke/: build.schema.json  parameters.json
ComponentResource/: Class1.cs  ComponentResource.csproj  Keyvault.cs
NDependOut/2024_02/08_16_02_01/: InfoWarnings.xml  NDependAnalysisResult_Kinderworx_Pulumi_ComponentResou_2024Feb08_16h02m01.ndar  NDependReport.html
NDependOut/NDependReportFiles/src/: Build.cs.html  Class1.cs.html  CommonIssuesData.js  Configuration.cs.html
NDependOut/TrendMetrics/: NDependTrendData2024.xml
