<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.60.0-alpha.8f1dd5e" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.28.1-alpha.1707384185" />
  </ItemGroup>

</Project>
