﻿4 files zipped on 2024 February - 08 Thursday 16:02:06 on machine DESKTOP-QVAHNO0.
D:\Repositories\Pulumi\Component Resources\AzKeyvault\Kinderworx.Pulumi.ComponentResources.AzKeyvault\ComponentResource\obj\Debug\net8.0\ComponentResource.Version.cs
D:\Repositories\Pulumi\Component Resources\AzKeyvault\Kinderworx.Pulumi.ComponentResources.AzKeyvault\ComponentResource\Class1.cs
D:\Repositories\Pulumi\Component Resources\AzKeyvault\Kinderworx.Pulumi.ComponentResources.AzKeyvault\build\Build.cs
D:\Repositories\Pulumi\Component Resources\AzKeyvault\Kinderworx.Pulumi.ComponentResources.AzKeyvault\build\Configuration.cs
